# ann_config.ini
#
# Copyright (C) 2011-2022 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

# AnnTools settings
[ann]

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS queues
[sqs]

# AWS S3
[s3]

# AWS SNS topics
[sns]

# AWS DynamoDB
[dynamodb]

### EOF