# archive_script_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
# For use with archive_script.py
#
##

# GAS parameters
[gas]

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3
[s3]

# AWS SQS
[sqs]
SQS_ARCHIVE_URL = https://sqs.us-east-1.amazonaws.com/127134666975/songyuanzheng_a14_archival
WAIT_TIME_SECONDS = 20
# AWS Glacier
[glacier]
VAULT_NAME = ucmpcs
# AWS DynamoDB
[dynamodb]
DynamoDBAnnotationsTable = songyuanzheng_annotations
### EOF