# archive_script_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
# For use with archive_script.py
#
##

# GAS parameters
[gas]

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3
[s3]

# AWS SQS
[sqs]
SQS_ARCHIVE_URL = 
Wait_Time_Seconds = 20
# AWS Glacier
[glacier]
Vault_Name = ucmpcs
# AWS DynamoDB
[dynamodb]
DynamoDBAnnotationsTable = songyuanzheng_annotations
### EOF